{
  "name": "exercise-2",
  "version": "1.0.0",
  "description": "a few http command more",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buraksenyurt/learning-node-api.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "html",
    "express",
    "web",
    "api",
    "rest",
    "tutorial"
  ],
  "author": "buraks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buraksenyurt/learning-node-api/issues"
  },
  "homepage": "https://github.com/buraksenyurt/learning-node-api#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}